

spring.datasource.url=jdbc:postgresql://ep-long-grass-15534911.ap-southeast-1.aws.neon.tech/Slides
spring.datasource.username=mustafa.raja.here
spring.datasource.password=Aq6mxenOK9Fp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 